# virtual-hadoop-cluster

./: .gitignore  README.md  Vagrantfile  pom.xml
src/main/java/com/thoughtworks/constant/: FileNameConstants.java  MetaConstants.java
src/main/java/com/thoughtworks/mapreduce/vehicle/: VehicleCountDriver.java  VehicleCountReducer.java  VehicleMapper.java
src/main/java/com/thoughtworks/mapreduce/weather/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/resources/: config.properties
src/main/resources/data/: weather
